server.port=${PORT:8080}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#GCP Configuration
gcp.project.id=helical-castle-462604-s0
gcp.credentials.path=D:/BackupData/helical-castle-462604-s0-bec051f1850a.json
gcp.bucket.name=storagebucket_2306